<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Menu</title>
    <style>
        body {
            background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.7)), url("https://images.unsplash.com/photo-1579027989536-b7b1f875659b?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            min-height: 100vh;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: white;
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
        }

        .menu-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        .menu-button {
            background-color: #cc0000;
            color: white;
            padding: 15px 20px;
            font-size: 18px;
            text-decoration: none;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }

        .menu-button:hover {
            background-color: #990000;
        }
    </style>
</head>
<body>
    <h1>Bienvenido a la pagina como Administrador</h1>
    <div class="menu-container">
        <a href="/pagos" class="menu-button">Pagos</a>
        <a href="/empleados" class="menu-button">Empleados</a>
        <a href="/proveedores" class="menu-button">Provedores</a>
        <a href="/facturas" class="menu-button">Facturas</a>
        <a href="/platillos" class="menu-button">Platillos</a>
        <a href="/mesas" class="menu-button">Mesas</a>
        <a href="/reservaciones" class="menu-button">Reservaciones</a>
        <a href="admin/promociones" class="menu-button">Promociones</a>
        <a href="/tablaingredientes" class="menu-button">Ingredientes</a>
        <a href="/detallespedido" class="menu-button">Detalles Pedidos</a>
        <a href="/resenas" class="menu-button">Reseñas</a>
        <a href="/pedidos" class="menu-button">Pedidos</a>
    </div>
    <a href="/logout" style="color: white; text-decoration: none; margin-top: 20px; font-size: 18px;">Cerrar sesión</a>
</body>
</html>