<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Factura</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <style>
        body {
            background: url('https://images.alphacoders.com/105/1050377.jpg') center center fixed;
            background-size: cover;
            padding: 20px;
            color: #ffffff;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 40px; /* Aumentado el padding para dar m치s espacio */
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px; /* Tama침o m치ximo del contenedor */
            margin: auto; /* Centrar el contenedor en la p치gina */
            margin-top: 50px; /* Espacio en la parte superior del contenedor */
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
            color: #343a40;
        }

        .btn-primary {
            background-color: #f83f24;
            border-color: #f83f24;
        }

        .btn-primary:hover {
            background-color: #cc3420;
            border-color: #cc3420;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2 class="text-center">Editar Factura</h2>
        <form method="post" action="{{ url_for('actualizar_factura', id_factura=factura[0]) }}">
            <div class="form-group">
                <label for="id_factura">ID Factura:</label>
                <input type="text" class="form-control" id="id_factura" name="id_factura" value="{{ factura[0] }}" readonly>
            </div>

            <div class="form-group">
                <label for="fecha">Fecha:</label>
                <input type="date" class="form-control" id="fecha" name="fecha" value="{{ factura[1].strftime('%Y-%m-%d') }}" required>
            </div>

            <div class="form-group">
                <label for="total">Total:</label>
                <input type="text" class="form-control" id="total" name="total" value="{{ factura[3] }}" required>
            </div>

            <button type="submit" class="btn btn-primary btn-block">Actualizar Factura</button>
        </form>
    </div>
</body>

</html>


