<!-- formulario_agregar_factura.html -->
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agregar Factura</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- Tu código CSS personalizado -->
    <style>
        /* Agrega aquí tu código CSS personalizado */
        /* Estilos generales */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            padding: 20px;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
    </style>
</head>

<body>

    <div class="container">
        <h2>Agregar Factura</h2>
        <form method="post" action="{{ url_for('agregar_factura') }}">
            <div class="form-group">
                <label for="fecha">Fecha (Año-Mes-Día):</label>
                <input type="text" class="form-control" id="fecha" name="fecha" placeholder="YYYY-MM-DD" required>
            </div>
            <div class="form-group">
                <label for="id_cliente">ID Cliente:</label>
                <input type="text" class="form-control" id="id_cliente" name="id_cliente" required>
            </div>
            <div class="form-group">
                <label for="total">Total:</label>
                <input type="text" class="form-control" id="total" name="total" required>
            </div>

            <button type="submit" class="btn btn-primary">Agregar Factura</button>
        </form>
    </div>

    <!-- Bootstrap y jQuery (al final del body para mejorar el rendimiento) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>

</html>