<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD Platillos</title>
    <style>
        body {
            background: url('https://cloudfront-us-east-1.images.arcpublishing.com/elespectador/RCDPFEWWPRCGVLHJEA3ZK2HA3Y.jpg') center center fixed;
            background-size: cover;
            padding: 20px;
            color: #ffffff;
            font-family: 'Arial', sans-serif;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        .btn-primary,
        .btn-warning,
        .btn-danger {
            background-color: #f83f24;
            border-color: #f83f24;
        }

        .btn-primary:hover,
        .btn-warning:hover,
        .btn-danger:hover {
            background-color: #cc3420;
            border-color: #cc3420;
        }

        .card-title,
        .card-text {
            color: #343a40; /* Cambiado a un tono más oscuro para mejor visibilidad */
        }

        #back-to-index {
            margin-bottom: 20px;
        }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <a href="home" class="btn btn-primary" id="back-to-index">Volver a Index</a>
    <div class="container mt-5">
        <h2 class="mb-4">Lista de Platillos</h2>

        <table class="table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nombre</th>
                    <th>Descripción</th>
                    <th>Precio</th>
                    <th>Tipo</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                {% for platillo in platillos %}
                    <tr>
                        <td>{{ platillo[0] }}</td>
                        <td>{{ platillo[1] }}</td>
                        <td>{{ platillo[2] }}</td>
                        <td>{{ platillo[3] }}</td>
                        <td>{{ platillo[4] }}</td>
                        <td>
                            <!-- Botón de Editar -->
                            <a href="#" class="btn btn-primary" onclick="mostrarFormulario('{{ platillo[0] }}')">Editar</a>
                            
                            <!-- Formulario de edición -->
                            <form method="post" action="{{ url_for('editar_platillo', id_platillo=platillo[0]) }}" id="formulario{{ platillo[0] }}" style="display: none;">
                                <div class="form-row">
                                    <div class="form-group col-md-4">
                                        <label for="nombre">Nuevo Nombre :</label>
                                        <input type="text" class="form-control" id="nombre" name="nombre" value="{{ platillo[1] }}" required>
                                    </div>
                                    <div class="form-group col-md-4">
                                        <label for="descripcion">Nuevo Descripción:</label>
                                        <input type="text" class="form-control" id="descripcion" name="descripcion" value="{{ platillo[2] }}" required>
                                    </div>
                                    <div class="form-group col-md-2">
                                        <label for="precio">Nuevo Precio:</label>
                                        <input type="text" class="form-control" id="precio" name="precio" value="{{ platillo[3] }}" required>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-group col-md-6">
                                        <label for="tipo_platillo">Nuevo Tipo De Platillo:</label>
                                        <input type="text" class="form-control" id="tipo_platillo" name="tipo_platillo" value="{{ platillo[4] }}" required>
                                    </div>
                                </div>
                                <button type="submit" class="btn btn-warning">Actualizar</button>
                            </form>
                            
                            <!-- Botón de Eliminar -->
                            <a href="{{ url_for('eliminar_platillo', id_platillo=platillo[0]) }}" class="btn btn-danger">Eliminar</a>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>

        <form action="{{ url_for('agregar_platillo') }}" method="post">
            <div class="form-group">
                <label for="id_platillo">ID:</label>
                <input type="text" class="form-control" id="id_platillo" name="id_platillo" required>
            </div>
            <div class="form-group">
                <label for="nombre">Nombre:</label>
                <input type="text" class="form-control" id="nombre" name="nombre" required>
            </div>
            <div class="form-group">
                <label for="descripcion">Descripción:</label>
                <textarea class="form-control" id="descripcion" name="descripcion" required></textarea>
            </div>
            <div class="form-group">
                <label for="precio">Precio:</label>
                <input type="text" class="form-control" id="precio" name="precio" required>
            </div>
            <div class="form-group">
                <label for="tipo_platillo">Tipo de Platillo:</label>
                <input type="text" class="form-control" id="tipo_platillo" name="tipo_platillo" required>
            </div>
            <button type="submit" class="btn btn-success">Agregar Platillo</button>
        </form>
    </div>

    <!-- Agrega los enlaces a los scripts de Bootstrap aquí -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        function mostrarFormulario(id) {
            // Oculta todos los formularios
            document.querySelectorAll('[id^="formulario"]').forEach(formulario => formulario.style.display = 'none');
            
            // Muestra el formulario correspondiente al platillo seleccionado
            document.getElementById(`formulario${id}`).style.display = 'block';
        }
    </script>
</body>
</html>