<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <title>CRUD Reservaciones</title>
    <style>
        body {
            background: url('https://cloudfront-us-east-1.images.arcpublishing.com/elespectador/RCDPFEWWPRCGVLHJEA3ZK2HA3Y.jpg') center center fixed;
            background-size: cover;
            padding: 20px;
            color: black;
            font-family: 'Arial', sans-serif;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        .btn-primary,
        .btn-warning,
        .btn-danger {
            background-color: #f83f24;
            border-color: #f83f24;
        }

        .btn-primary:hover,
        .btn-warning:hover,
        .btn-danger:hover {
            background-color: #cc3420;
            border-color: #cc3420;
        }

        .card-title,
        .card-text {
            color: #343a40; /* Cambiado a un tono más oscuro para mejor visibilidad */
        }

        #back-to-index {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <a href="admin" class="btn btn-primary" id="back-to-index">Volver a Index</a>
    <div class="container mt-5">
        <h2>Reservaciones</h2>

        <!-- Mostrar tabla con todas las reservaciones -->
        <table class="table">
            <thead>
                <tr>
                    <th>ID Reservación</th>
                    <th>Fecha y Hora</th>
                    <th>Número de Personas</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                {% for reservacion in reservaciones %}
                    <tr>
                        <td>{{ reservacion [0] }}</td>
                        <td>{{ reservacion [1] }}</td>
                        <td>{{ reservacion [2] }}</td>
                        <td>
                            
                            <a href="{{ url_for('eliminar_reservacion', id_reservacion=reservacion[0]) }}" class="btn btn-danger">Eliminar</a>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>

        <!-- Formulario para crear nueva reservación -->
        <h3 class="mt-4">Crear Nueva Reservación</h3>
        <form method="POST" action="{{ url_for('crear_reservacion') }}">
            <div class="form-group">
                <label for="id_reservacion">ID Reservación</label>
                <input type="number" class="form-control" id="id_reservacion" name="id_reservacion" required>
            </div>
            <div class="form-group">
                <label for="fecha_hora">Fecha y Hora</label>
                <input type="datetime-local" class="form-control" id="fecha_hora" name="fecha_hora" required>
            </div>
            <div class="form-group">
                <label for="numero_personas">Número de Personas</label>
                <input type="number" class="form-control" id="numero_personas" name="numero_personas" required>
            </div>
            <button type="submit" class="btn btn-success">Crear</button>
        </form>

        <!-- Formulario para editar reservación -->
        {% if reservacion %}
            <h3 class="mt-4">Editar Reservación</h3>
            <form method="POST" action="{{ url_for('editar_reservacion', id_reservacion=reservacion[0]) }}">
                <div class="form-group">
                    <label for="nueva_fecha_hora">Nueva Fecha y Hora</label>
                    <input type="datetime-local" class="form-control" id="nueva_fecha_hora" name="nueva_fecha_hora" value="{{ reservacion.FECHA_HORA_RESERVACION }}" required>
                </div>
                <div class="form-group">
                    <label for="nuevo_numero_personas">Nuevo Número de Personas</label>
                    <input type="number" class="form-control" id="nuevo_numero_personas" name="nuevo_numero_personas" value="{{ reservacion.NUMERO_PERSONAS }}" required>
                </div>
                <button type="submit" class="btn btn-primary">Guardar Cambios</button>
            </form>
        {% endif %}
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>